SECRET_KEY='@(47fo=wxjr%hs0&i919me64x*4lnsnjgn-_1d0*y=e19on42a'
DEBUG=False
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1
AWS_ACCESS_KEY_ID='key'
DB_PORT='5432'

DB_NAME='d68ttmpc3m1i0d'
DB_PASSWORD='3dad295183fbe615cbc263403814ad2a35c72bbbf659367174fe3c74eb7e2114'
DB_PORT='ec2-52-202-146-43.compute-1.amazonaws.com'
DB_USER='ttmukmvmuawdzy'